const REQUEST_GET_TODO = 'todo/REQUEST_GET_TODO';
const SUCCESS_GET_TODO = 'todo/SUCCESS_GET_TODO';
const ERROR_GET_TODO = 'todo/ERROR_GET_TODO';

const DELETE_GET_TODO = 'todo/DELETE_GET_TODO';

const UPDATE_GET_TODO = 'todo/UPDATE_GET_TODO';

const CREATE_GET_TODO = 'todo/CREATE_GET_TODO';

export default {
    REQUEST_GET_TODO,
    SUCCESS_GET_TODO,
    ERROR_GET_TODO,
    DELETE_GET_TODO,
    UPDATE_GET_TODO,
    CREATE_GET_TODO
}